# brassia-platform

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  CURSOR.md  README.md  SECURITY.md  compose.yaml
backend/: pom.xml
backend/src/main/java/br/com/brew/brassia/: BrassiaApplication.java
backend/src/main/java/br/com/brew/brassia/audit/: AuditEvent.java  AuditOutcome.java  AuditQuery.java  AuditTrail.java  package-info.java
backend/src/main/java/br/com/brew/brassia/audit/adapter/: CompositeAuditTrail.java  JdbcAuditQuery.java  JdbcAuditTrail.java  LoggingAuditTrail.java
backend/src/main/java/br/com/brew/brassia/brewery/: BreweryDirectory.java  BreweryRef.java  package-info.java
backend/src/main/java/br/com/brew/brassia/brewery/config/: BreweryBootstrapInitializer.java  BreweryBootstrapProperties.java  BreweryConfiguration.java
backend/src/main/java/br/com/brew/brassia/brewery/domain/: Brewery.java  BreweryCode.java  BreweryId.java  BreweryName.java  OperationalPreferences.java  OperationalPreferencesSnapshot.java  Timezone.java
backend/src/main/java/br/com/brew/brassia/catalog/: IngredientSpecLookup.java  package-info.java
backend/src/main/java/br/com/brew/brassia/catalog/config/: CatalogConfiguration.java
backend/src/main/java/br/com/brew/brassia/catalog/domain/: Ingredient.java  IngredientCode.java  IngredientId.java  IngredientName.java  IngredientType.java  MeasurementUnit.java
backend/src/main/java/br/com/brew/brassia/equipment/: EquipmentCapacityLookup.java  EquipmentProfileLookup.java  package-info.java
backend/src/main/java/br/com/brew/brassia/equipment/config/: EquipmentConfiguration.java
backend/src/main/java/br/com/brew/brassia/equipment/domain/: Equipment.java  EquipmentCode.java  EquipmentId.java  EquipmentMaintenance.java  EquipmentName.java  EquipmentSnapshot.java  MaintenanceId.java  MaintenanceKind.java  MaintenanceStatus.java  TimeRange.java
backend/src/main/java/br/com/brew/brassia/recipe/: RecipeLookup.java  RecipePublished.java  package-info.java
backend/src/main/java/br/com/brew/brassia/recipe/config/: RecipeConfiguration.java
backend/src/main/java/br/com/brew/brassia/recipe/domain/: BrewingMetrics.java  Recipe.java  RecipeComparison.java  RecipeId.java  RecipeItem.java  RecipeMetrics.java  RecipeName.java  RecipeStage.java  RecipeStatus.java  RecipeTargets.java  RecipeUnit.java  VolumeBalance.java
backend/src/main/java/br/com/brew/brassia/referencedata/: ReferenceDatasetPublished.java  package-info.java
backend/src/main/java/br/com/brew/brassia/referencedata/config/: ReferenceDataConfiguration.java
backend/src/main/java/br/com/brew/brassia/referencedata/domain/: Checksum.java  Checksums.java  DatasetStatus.java  DatasetVersion.java  ImportJob.java  ImportJobId.java  ImportJobStatus.java  LicenseInfo.java  PermissionStatus.java  Provenance.java  ReferenceDataset.java  ReferenceDatasetId.java  ReferenceSource.java  ReferenceSourceId.java  ReviewStatus.java  SourceType.java  ValidationIssue.java  ValidationSeverity.java
backend/src/main/java/br/com/brew/brassia/security/: package-info.java
backend/src/main/java/br/com/brew/brassia/security/config/: BootstrapAdminInitializer.java  BootstrapAdminProperties.java  SecurityConfiguration.java  SecurityExtendedConfiguration.java  SecurityUserConfiguration.java  SessionConfiguration.java  SpaCsrfTokenRequestHandler.java
backend/src/main/java/br/com/brew/brassia/security/domain/: AccountStatus.java  AccountToken.java  DisplayName.java  EmailAddress.java  MfaFactor.java  PasswordCredential.java  RawPassword.java  SecurityUser.java  TemporaryAccessGrant.java  Totp.java  UserId.java
backend/src/main/java/br/com/brew/brassia/shared/: package-info.java
backend/src/main/java/br/com/brew/brassia/shared/observability/: SensitiveDataMasker.java  Trace.java
backend/src/main/java/br/com/brew/brassia/water/: package-info.java
backend/src/main/resources/: application-federation.example.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__login_event.sql  V11__audit_event.sql  V12__temporary_access.sql  V13__security_group_manage.sql  V14__mfa.sql  V15__service_accounts.sql  V16__security_alerts.sql  V17__access_reviews.sql  V18__federation.sql  V19__scim.sql  V1__foundation__recipe.sql  V20__brewery_operational_preferences.sql  V21__catalog_ingredient.sql  V22__equipment_profile.sql  V23__equipment_maintenance.sql  V24__water_sources_reports.sql  V25__water_profile.sql  V26__recipe_composition.sql  V27__recipe_metrics.sql  V28__recipe_publish.sql  V29__reference_data.sql  V2__spring_session.sql  V30__reference_import_job.sql  V3__security__users.sql  V4__security__password_credential.sql  V5__security__rbac.sql  V6__brewery.sql  V7__tenant_fks.sql  V8__rbac_membership.sql  V9__password_history.sql
backend/src/main/resources/security/: common-passwords.txt
backend/src/test/java/br/com/brew/brassia/: ApplicationContextIT.java  ModularityTest.java
backend/src/test/java/br/com/brew/brassia/brewery/: BreweryIT.java  BreweryPreferencesIT.java
backend/src/test/java/br/com/brew/brassia/catalog/: CatalogIngredientIT.java
backend/src/test/java/br/com/brew/brassia/equipment/: EquipmentIT.java  EquipmentMaintenanceIT.java
backend/src/test/java/br/com/brew/brassia/recipe/: RecipeDerivationIT.java  RecipeIT.java  RecipeImportExportIT.java  RecipeMetricsIT.java  RecipePublishIT.java  RecipeVolumesIT.java
backend/src/test/java/br/com/brew/brassia/referencedata/: ImportJobIT.java  ReferenceDataIT.java
backend/src/test/java/br/com/brew/brassia/security/: AccessManagementIT.java  AlertIT.java  AuditEventIT.java  AuthorizationIT.java  CsrfLoginIT.java  FederationIT.java  InviteUserIT.java  MfaIT.java  PasswordIT.java  PasswordResetIT.java  ScimIT.java  ServiceAccountIT.java  SessionIT.java  SessionRepositoryProbeIT.java  TemporaryAccessIT.java  TemporaryAccessResolutionIT.java
backend/src/test/java/br/com/brew/brassia/water/: WaterBlendIT.java  WaterIT.java
(+868 files in other folders)
